Pinch of Nom  			  Kate Allinson		 21 03 2019 	1,047,672
The Tattooist of Auschwitz 	  Heather Morris 	 04 10 2018 	523,424
The World’s Worst Teachers	  David Walliams 	 27 06 2019 	451,018
Fing 				  David Walliams 	 21 02 2019 	444,821
Hinch Yourself Happy 		  Mrs Hinch 		 04 04 2019 	427,060
This Is Going to Hurt 	       	  Adam Kay 		 19 04 2018 	417,963
Nine Perfect Strangers		  Liane Moriarty       	 07 03 2019 	338,269
The Beast of Buckingham Palace 	  David Walliams 	 21 11 2019 	334,922
Veg 			 	  Jamie Oliver		 22 08 2019 	321,580
Still Me 			  Jojo Moyes 		 07 02 2019 	318,894

